# CfgTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cfg/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfg/testtask/: CfgTestApplication.kt  MainActivity.kt
app/src/main/java/com/cfg/testtask/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cfg/testtask/base/dialog/: BaseFullScreenDialog.kt
app/src/main/java/com/cfg/testtask/base/events/: MessageEvent.kt  NavAction.kt
app/src/main/java/com/cfg/testtask/data/local/: AppDatabase.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/cfg/testtask/data/remote/: ProductApi.kt  ProductDto.kt
app/src/main/java/com/cfg/testtask/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/cfg/testtask/di/: RetrofitModule.kt
app/src/main/java/com/cfg/testtask/di/local/: DatabaseModule.kt
app/src/main/java/com/cfg/testtask/di/remote/: ProductsModule.kt
app/src/main/java/com/cfg/testtask/di/repository/: RepositoryModule.kt
app/src/main/java/com/cfg/testtask/di/utils/: ResourceModule.kt
app/src/main/java/com/cfg/testtask/domain/model/: Product.kt
app/src/main/java/com/cfg/testtask/domain/repository/: ProductRepository.kt
app/src/main/java/com/cfg/testtask/ui/dialog/: LoadingFullScreenDialog.kt
app/src/main/java/com/cfg/testtask/ui/edit/: EditProductFragment.kt  EditProductViewModel.kt
app/src/main/java/com/cfg/testtask/ui/list/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/cfg/testtask/ui/list/adapter/: ProductAdapter.kt  ProductBindingAdapter.kt
app/src/main/java/com/cfg/testtask/ui/load/: LoadProductsFragment.kt  LoadProductsViewModel.kt
app/src/main/java/com/cfg/testtask/utils/: KeyboardUtil.kt
app/src/main/java/com/cfg/testtask/utils/delegate/: FragmentDataBindingDelegate.kt
app/src/main/java/com/cfg/testtask/utils/extension/: ActivityExt.kt  FragmentExt.kt  Int.kt  SanckbarExt.kt
app/src/main/java/com/cfg/testtask/utils/flow/: SingleFlow.kt  SingleFlowEvent.kt
app/src/main/java/com/cfg/testtask/utils/resource/: AndroidResourceProvider.kt  ResourceProvider.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading_full_screen.xml  fragment_edit_product.xml  fragment_load_products.xml  fragment_products_list.xml  item_product.xml
app/src/main/res/navigation/: common_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cfg/testtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
